<!DOCTYPE html>
<html>

<head>
    <title>Dice Game</title>
    <style>
        body {
            background-image: linear-gradient(rgba(62, 20, 20, 0.4), rgba(62, 20, 20, 0.4)), url(bg.jpg);
            background-size: cover;
            background-position: center;
            font-family: Lato;
            font-weight: 300;
            position: relative;
            height: 100vh;
            /* color: #555; */
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-align: center;
        }

        .clearfix::after {
            content: "";
            display: table;
            clear: both;
        }

        .wrapper {
            box-shadow: 0px 10px 50px rgba(0, 0, 0);
            position: absolute;
            top: 50%;
            left: 50%;
            width: 900px;
            transform: translate(-50%, -50%);
            background: whitesmoke;
        }

        .player-current-box {
            background-color: #EB4D4D;
            width: 40%;
            margin: 0 auto;
            padding: 12px;
            color: white;
            border-radius: 8px;
        }

        .player-panel {
            width: 50%;
            height: 500px;
            padding: 90px;
            float: left;
        }

        .player-name {
            text-transform: uppercase;
            font-size: 40px;
            margin-top: 8px;
            margin-bottom: 10px;
            font-family: cursive;
        }

        .player-score {
            font-size: 80px;
            margin-top: 20px;
            margin-bottom: 120px;
            color: darkslategrey;
        }

        .current-score-label {
            font-size: large;
            color: black;
        }

        .current-score {
            font-size: xx-large;
        }

        .active {
            background-color: rgb(196, 191, 191);
        }

        .active .player-name::after {
            content: "\2022";
            color: red;
            margin-left: 8px;
        }

        button {
            transform: translateX(-50%);
            position: absolute;
            font-size: 20px;
            border: none;
            background: none;
            cursor: pointer;
        }

        i {
            color: #ec1818;
            display: inline-block;
            margin-right: 15px;
            font-size: 32px;
            line-height: 1;
            vertical-align: text-top;
            margin-top: -4px;
            transition: margin 0.3s;
        }

        button:hover {
            font-weight: 600;
        }

        button:hover i {
            margin-right: 20px;
        }

        button:focus {
            outline: none;
            scale: 1.1;
        }

        .btn-new {
            top: 145px;
        }

        .btn-roll {
            top: 400px;
        }

        .btn-hold {
            top: 450px;
        }

        button:active {
            color: gray;
            box-shadow: 0;
        }

        i:active {
            color: gray;
            box-shadow: 0;
        }

        .dice {
            height: 100px;
            transform: translateX(-50%);
            position: absolute;
            top: 240px;
            border: 1px solid;
            border-radius: 16px;
        }

        @keyframes spin {
            from {
                transform: rotateY(0deg);
            }

            to {
                transform: rotateY(360deg);
            }
        }

        .imageSpin {
            animation-name: spin;
            animation-timing-function: linear;
            animation-iteration-count: 2;
            animation-duration: 1s;
        }

        .blink {
            animation: blinker 2s linear infinite;
        }

        @keyframes blinker {
            50% {
                opacity: 0;
            }
        }

        .winning-score {
            position: absolute;
            bottom: 10%;
            width: 110px;
            height: 30px;
            left: 50%;
            font-size: 13px;
            font-weight: 700;
            transform: translateX(-50%);
        }

        .winning-score:focus {
            outline: none;
        }
    </style>
    <link href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" rel="stylesheet" type="text/css">
</head>

<body>
    <div class="wrapper">
        <div class="player-panel active" id="player-0">
            <div class="player-name" id="name-0">Player 1</div>
            <div class="player-score" id="score-0">0</div>
            <div class="player-current-box">
                <div class="current-score-label">Current</div>
                <div class="current-score" id="current-score-0">0</div>
            </div>
        </div>
        <div class="player-panel" id="player-1">
            <div class="player-name" id="name-1">Player 2</div>
            <div class="player-score" id="score-1">0</div>
            <div class="player-current-box">
                <div class="current-score-label">Current</div>
                <div class="current-score" id="current-score-1">0</div>
            </div>
        </div>
        <input class="winning-score" id='winscore' type="text" placeholder="TARGET SCORE">
    </div>
    <button class="btn-new" id='new'><i class="ion-ios-plus-outline"></i>New game</button>
    <button class="btn-roll" id='roll'><i class="ion-ios-loop"></i>Roll dice</button>
    <button class="btn-hold" id='hold'><i class="ion-ios-download-outline"></i>Hold</button>
    <img id="rolldice-0" src="dice-2.png" alt="Dice" class="dice">
    <!-- <img id="rolldice-1" src="dice-2.png" alt="Dice" class="dice"> -->
    <script src="script.js"></script>
</body>

</html>
